# Minimal n8n with Python - Alternative approach
ARG tag=latest
FROM n8nio/n8n:$tag

# Switch to root to install packages
USER root

# Install Python and minimal requirements
RUN apk update && \
    apk add --no-cache python3 py3-pip && \
    ln -sf python3 /usr/bin/python

# Install only essential Python packages
RUN pip3 install --no-cache-dir \
    requests \
    psutil

# Create directories for scripts and data
RUN mkdir -p /app/scripts /app/data /app/shared

# Copy our Python scripts into the container
COPY n8n_container_check.py /app/
COPY examples/ /app/scripts/
COPY shared/ /app/shared/ 

# Set working directory
WORKDIR /app

# Switch back to node user for security
USER node

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHON_UNBUFFERED=1
