# Use the official n8n image as the base
FROM n8nio/n8n:latest

# Switch to root to install packages
USER root

# Install Python 3 and pip (with build dependencies)
RUN apk update && \
    apk add --no-cache python3 py3-pip py3-virtualenv gcc musl-dev linux-headers python3-dev && \
    ln -sf python3 /usr/bin/python

# Create a virtual environment and install packages
RUN python3 -m venv /opt/venv

# Install Python packages in the virtual environment
RUN /opt/venv/bin/pip install --no-cache-dir \
    requests \
    psutil \
    numpy \
    pandas \
    fastapi \
    uvicorn

# Create directories for scripts and data
RUN mkdir -p /app/scripts /app/shared /app/workspace

# Copy Python scripts
COPY shared/ /app/scripts/
COPY n8n/ /app/shared/

# Set proper permissions
RUN chown -R node:node /app

# Create a script to activate the virtual environment for Python commands
RUN echo '#!/bin/sh' > /usr/local/bin/python-venv && \
    echo 'exec /opt/venv/bin/python "$@"' >> /usr/local/bin/python-venv && \
    chmod +x /usr/local/bin/python-venv

# Create a script to use pip from virtual environment
RUN echo '#!/bin/sh' > /usr/local/bin/pip-venv && \
    echo 'exec /opt/venv/bin/pip "$@"' >> /usr/local/bin/pip-venv && \
    chmod +x /usr/local/bin/pip-venv

# Switch back to the node user
USER node

# Expose the default n8n port
EXPOSE 5678

# Use the original n8n entrypoint
CMD ["n8n", "start"]
